[DEFAULT]
test_command=OS_STDOUT_CAPTURE=${OS_STDOUT_CAPTURE:-1} \
             OS_STDERR_CAPTURE=${OS_STDERR_CAPTURE:-1} \
             OS_TEST_TIMEOUT=${OS_TEST_TIMEOUT:-60} \
             ${PYTHON:-python} -m subunit.run discover -s tests $LISTOPT $IDOPTION

test_id_option=--load-list $IDFILE
test_list_option=--list

instance_provision=${PYTHON:-python} ./openstack/common/db/sqlalchemy/provision.py create
instance_dispose=${PYTHON:-python} ./openstack/common/db/sqlalchemy/provision.py drop $INSTANCE_IDS
instance_execute=OS_TEST_DBAPI_CONNECTION=$INSTANCE_ID $COMMAND
