[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = nosetests

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source openstack setup.py

[testenv:pylint]
deps = pylint
commands = pylint --rcfile=pylintrc --output-format=parseable openstack

[testenv:cover]
commands = nosetests --with-coverage --cover-html --cover-erase --cover-package=openstack

[testenv:sdist]
commands = python setup.py sdist {posargs}

[testenv:hudson]
downloadcache = ~/cache/pip

[testenv:jenkins26]
basepython = python2.6
deps = file://{toxinidir}/.cache.bundle

[testenv:jenkins27]
basepython = python2.7
deps = file://{toxinidir}/.cache.bundle

[testenv:jenkinscover]
deps = file://{toxinidir}/.cache.bundle
commands = nosetests --cover-erase --cover-package=openstack --with-xcoverage

