[tox]
minversion = 1.6
envlist = py26,py27,py33,py34,pep8,pylint
skipsdist = True

[testenv]
sitepackages = False
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  # Use the lockutils wrapper to ensure that external locking works correctly
  lockutils-wrapper python setup.py test --slowest --testr-args='{posargs}'

[flake8]
show-source = True
ignore = E123,H405,H904
exclude = .venv,.tox,dist,doc,*.egg,.update-venv

[testenv:pep8]
commands = flake8 {posargs}
           python ./tools/check_maintainers.py

[testenv:pylint]
deps = pylint>=0.26.0
commands = python ./tools/lint.py ./openstack
           python ./tools/lint.py ./tests

[testenv:cover]
commands =
  # due to dependencies between tests (bug 1192207) we use `--concurrency=1` option
  # Use the lockutils wrapper to ensure that external locking works correctly
  lockutils-wrapper python setup.py test --coverage --testr-args='--concurrency=1 {posargs}'

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

[testenv:relnotes]
deps = -r{toxinidir}/tools/requirements.txt
commands = python ./tools/release_notes.py {posargs}

[testenv:unreleased]
deps = -r{toxinidir}/tools/requirements.txt
commands = {toxinidir}/tools/list_unreleased_changes.sh {posargs}

[testenv:pyflakes]
commands = flake8


[hacking]
import_exceptions =
  openstack.common._i18n
  oslo.i18n
