[tox]
minversion = 1.6
envlist = py26,py27,py33,pep8,pylint
skipsdist = True

[testenv]
sitepackages = False
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  # due to dependencies between tests (bug 1192207) we use `--concurrency=1` option
  # Use the lockutils wrapper to ensure that external locking works correctly
  python -m openstack.common.lockutils python setup.py test --slowest --testr-args='--concurrency=1 {posargs}'
  {toxinidir}/tools/config/generate_sample.sh -p openstack

[testenv:py26]
deps = -r{toxinidir}/requirements.txt
       eventlet>=0.13.0
       qpid-python
       -r{toxinidir}/test-requirements.txt
       mox>=0.5.3
       MySQL-python

[testenv:py27]
deps = -r{toxinidir}/requirements.txt
       eventlet>=0.13.0
       qpid-python
       -r{toxinidir}/test-requirements.txt
       mox>=0.5.3
       MySQL-python

[testenv:py33]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       nose
commands =
  nosetests tests/unit/test_cfgfilter.py \
            tests/unit/test_context.py \
            tests/unit/test_importutils.py \
            tests/unit/test_sslutils.py \
            tests/unit/test_uuidutils.py \
            tests/unit/test_xmlutils.py \
            tests/unit/test_versionutils.py

[flake8]
show-source = True
ignore = H803
exclude = .venv,.tox,dist,doc,*.egg,.update-venv

[testenv:pep8]
commands = flake8 {posargs}

[testenv:pylint]
deps = pylint>=0.26.0
commands = python ./tools/lint.py ./openstack
           python ./tools/lint.py ./tests

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  # due to dependencies between tests (bug 1192207) we use `--concurrency=1` option
  # Use the lockutils wrapper to ensure that external locking works correctly
  python -m openstack.common.lockutils python setup.py test --coverage --testr-args='--concurrency=1 {posargs}'

[testenv:venv]
commands = {posargs}

[testenv:pyflakes]
commands = flake8


[hacking]
import_exceptions = openstack.common.gettextutils._
