[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
deps = pep8==1.3.3
commands = pep8 --repeat --show-source --exclude=.venv,.tox,dist,doc,*.egg,.update-venv .

[testenv:cover]
commands =  python setup.py testr --coverage --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[testenv:full]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
       -r{toxinidir}/tools/test-options

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes openstack setup.py update.py
