[tox]
minversion = 1.6
envlist = py26,py27,py33,py34,pep8,pylint
skipsdist = True

[testenv]
sitepackages = False
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  # Use the lockutils wrapper to ensure that external locking works correctly
  python -m openstack.common.lockutils python setup.py test --slowest --testr-args='{posargs}'

[flake8]
show-source = True
ignore = E123,H405,H904
exclude = .venv,.tox,dist,doc,*.egg,.update-venv

[testenv:pep8]
commands = flake8 {posargs}
           python ./tools/check_maintainers.py

[testenv:pylint]
deps = pylint>=0.26.0
commands = python ./tools/lint.py ./openstack
           python ./tools/lint.py ./tests

[testenv:cover]
commands =
  # due to dependencies between tests (bug 1192207) we use `--concurrency=1` option
  # Use the lockutils wrapper to ensure that external locking works correctly
  python -m openstack.common.lockutils python setup.py test --coverage --testr-args='--concurrency=1 {posargs}'

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

[testenv:py33]
deps = -r{toxinidir}/requirements-py3.txt
       -r{toxinidir}/test-requirements-py3.txt
commands =
  python -m openstack.common.lockutils \
      python -m testtools.run \
            tests.unit.apiclient.test_auth \
            tests.unit.apiclient.test_base \
            tests.unit.apiclient.test_client \
            tests.unit.apiclient.test_exceptions \
            tests.unit.cache.test_cache \
            tests.unit.cache.test_memory \
            tests.unit.crypto.test_utils \
            tests.unit.reports.test_base_report \
            tests.unit.reports.test_guru_meditation_report \
            tests.unit.reports.test_openstack_generators \
            tests.unit.reports.test_views \
            tests.unit.scheduler.test_base_filter \
            tests.unit.scheduler.test_host_filters \
            tests.unit.scheduler.test_weights \
            tests.unit.test_cliutils \
            tests.unit.test_context \
            tests.unit.test_deprecated \
            tests.unit.test_fileutils \
            tests.unit.test_imageutils \
            tests.unit.test_local \
            tests.unit.test_lockutils \
            tests.unit.test_log \
            tests.unit.test_memorycache \
            tests.unit.test_periodic \
            tests.unit.test_policy \
            tests.unit.test_quota \
            tests.unit.test_request_utils \
            tests.unit.test_sslutils \
            tests.unit.test_systemd \
            tests.unit.test_uuidutils \
            tests.unit.test_versionutils

[testenv:py34]
deps = -r{toxinidir}/requirements-py3.txt
       -r{toxinidir}/test-requirements-py3.txt
commands =
  python -m openstack.common.lockutils \
      python -m testtools.run \
            tests.unit.apiclient.test_auth \
            tests.unit.apiclient.test_base \
            tests.unit.apiclient.test_client \
            tests.unit.apiclient.test_exceptions \
            tests.unit.cache.test_cache \
            tests.unit.cache.test_memory \
            tests.unit.crypto.test_utils \
            tests.unit.reports.test_base_report \
            tests.unit.reports.test_guru_meditation_report \
            tests.unit.reports.test_openstack_generators \
            tests.unit.reports.test_views \
            tests.unit.scheduler.test_base_filter \
            tests.unit.scheduler.test_host_filters \
            tests.unit.scheduler.test_weights \
            tests.unit.test_cliutils \
            tests.unit.test_context \
            tests.unit.test_deprecated \
            tests.unit.test_fileutils \
            tests.unit.test_imageutils \
            tests.unit.test_local \
            tests.unit.test_lockutils \
            tests.unit.test_log \
            tests.unit.test_memorycache \
            tests.unit.test_periodic \
            tests.unit.test_policy \
            tests.unit.test_quota \
            tests.unit.test_request_utils \
            tests.unit.test_sslutils \
            tests.unit.test_systemd \
            tests.unit.test_uuidutils \
            tests.unit.test_versionutils

[testenv:pyflakes]
commands = flake8


[hacking]
import_exceptions =
  openstack.common._i18n
  oslo.i18n
  six.moves.mox
