[tox]
envlist = py26,py27,py33,pep8,pylint

[testenv]
sitepackages = False
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  # due to dependencies between tests (bug 1192207) we use `--concurrency=1` option
  python setup.py testr --slowest --testr-args='--concurrency=1 {posargs}'

[flake8]
show-source = True
ignore = H803
exclude = .venv,.tox,dist,doc,*.egg,.update-venv

[testenv:pep8]
commands = flake8 {posargs}

[testenv:pylint]
deps = pylint>=0.26.0
commands = python ./tools/lint.py ./openstack
           python ./tools/lint.py ./tests

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --coverage --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[testenv:py33]
deps = -r{toxinidir}/requirements-py3.txt
       -r{toxinidir}/test-requirements-py3.txt
commands =
  nosetests tests/unit/test_authutils.py \
            tests/unit/test_cfgfilter.py \
            tests/unit/test_context.py \
            tests/unit/test_excutils.py \
            tests/unit/test_importutils.py \
            tests/unit/middleware/test_context.py \
            tests/unit/test_sslutils.py \
            tests/unit/test_uuidutils.py \
            tests/unit/test_xmlutils.py \
            tests/unit/test_versionutils.py

[testenv:pyflakes]
commands = flake8
