[tox]
envlist = py26,py27,py33,pep8,pylint

[testenv]
sitepackages = False
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python tools/patch_tox_venv.py
  python -c "import os; os.system(\"python setup.py testr --slowest --testr-args='--subunit --concurrency=1 {posargs}' | subunit-2to1 | tools/colorizer.py\")"

[flake8]
show-source = True
ignore = H202,H302,H304
exclude = .venv,.tox,dist,doc,*.egg,.update-venv
builtins = _

[tox:jenkins]
sitepackages = True
downloadcache = ~/cache/pip

[testenv:pep8]
commands = flake8 {posargs}
sitepackages = False

[testenv:pylint]
deps = pylint>=0.26.0
commands = python ./tools/lint.py ./openstack
           python ./tools/lint.py ./tests

[testenv:cover]
# Also do not run test_coverage_ext tests while gathering coverage as those
# tests conflict with coverage.
setenv = VIRTUAL_ENV={envdir}
commands =
  python tools/patch_tox_venv.py
  python setup.py testr --coverage \
    --testr-args='^(?!.*test.*coverage).*$'

[testenv:venv]
commands = {posargs}

[testenv:pyflakes]
commands = flake8
