[tox]
minversion = 1.6
envlist = pep8,dashboards,docs
skipsdist = True

[testenv]
sitepackages = False
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
[flake8]
show-source = True
ignore = E123,H405,H904
exclude = .venv,.tox,dist,doc,*.egg,.update-venv

[testenv:pep8]
commands = flake8 {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:dashboards]
skipdist = True
usedevelop = True
deps =
commands =
   git clone https://git.openstack.org/openstack/gerrit-dash-creator {envdir}/gerrit-dash-creator
   pip install -r {envdir}/gerrit-dash-creator/requirements.txt
   {toxinidir}/tools/build_dashboards.sh {envdir}/gerrit-dash-creator {toxinidir}/dashboards
