[tox]
minversion = 1.6
envlist = py26,py27,py33,pep8,pylint
skipsdist = True

[testenv]
sitepackages = False
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  # due to dependencies between tests (bug 1192207) we use `--concurrency=1` option
  python setup.py test --slowest --testr-args='--concurrency=1 {posargs}'
  {toxinidir}/tools/config/generate_sample.sh -p openstack

[flake8]
show-source = True
ignore = H803
exclude = .venv,.tox,dist,doc,*.egg,.update-venv

[testenv:pep8]
commands = flake8 {posargs}

[testenv:pylint]
deps = pylint>=0.26.0
commands = python ./tools/lint.py ./openstack
           python ./tools/lint.py ./tests

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  # due to dependencies between tests (bug 1192207) we use `--concurrency=1` option
  python setup.py test --coverage --testr-args='--concurrency=1 {posargs}'

[testenv:venv]
commands = {posargs}

[testenv:pyflakes]
commands = flake8
