[tox]
envlist = py26,py27,py33,pep8,pylint

[testenv]
# To run DB API tests on a specific DB backend please set the
# OS_TEST_DBAPI_ADMIN_CONNECTION.
# The URI string should match to this template:
# <dialect>://<username>:<password>@<host>/<database>
sitepackages = False
setenv = VIRTUAL_ENV={envdir}
#         OS_TEST_DBAPI_ADMIN_CONNECTION=mysql://<username>:<passwd>@localhost/test
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python tools/patch_tox_venv.py
  # due to dependencies between tests (bug 1192207) we use `--concurrency=1` option
  python setup.py testr --slowest --testr-args='--concurrency=1 {posargs}'

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,*.egg,.update-venv

[testenv:pep8]
commands = flake8 {posargs}

[testenv:pylint]
deps = pylint>=0.26.0
commands = python ./tools/lint.py ./openstack
           python ./tools/lint.py ./tests

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python tools/patch_tox_venv.py
  python setup.py testr --coverage --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[testenv:pyflakes]
commands = flake8
