[dashboard]
title = Oslo Documentation Sprint
description = Documentation SPrint
foreach = (project:^openstack/.*oslo.* OR project:^openstack-dev/.*oslo.* OR
           project:openstack/debtcollector OR project:openstack/pylockfile OR
           project:openstack/futurist OR project:openstack/automaton OR
           project:openstack/stevedore OR project:openstack/taskflow OR
           project:openstack/tooz OR project:openstack-dev/cookiecutter OR
           project:openstack-dev/pbr OR project:openstack/debtcollector OR
		   project:openstack/mox3)
           status:open NOT owner:self NOT label:Workflow<=-1 label:Verified>=1
           NOT label:Code-Review<=-1,self NOT label:Code-Review>=1,self
		   (file:^doc/source/.* OR file:^README.*)

[section "Bug Fixes"]
query = topic:^bug/.*

[section "You are a reviewer, but haven't voted in the current revision"]
query = reviewer:self

[section "Needs final +2"]
query = label:Code-Review>=2 limit:50

[section "New Contributors"]
query = reviewer:10068

[section "Passed Jenkins, No Negative Feedback"]
query = NOT label:Code-Review>=2 NOT label:Code-Review<=-1 limit:50
