[dashboard]
title = Oslo Graduation Changes
description = Changes for Oslo libraries being Graduated
# NOTE(dhellmann): The space in the message query results in
# much more accurate query results.
foreach = is:open

[section "Graduating Libraries"]
query = (project:openstack/oslo.versionedobjects OR
    project:openstack/oslo.service OR project:openstack/oslo.reports OR
    project:openstack/oslo.cache OR project:openstack/oslo.service)
    NOT owner:self
    NOT label:Workflow<=-1
    label:Verified>=1

[section "New Libraries"]
query = (project:openstack/futurist OR
    project:openstack/automaton OR
	project:openstack/mox3)
    NOT owner:self
    NOT label:Workflow<=-1
    label:Verified>=1

[section "Incubator"]
query = project:openstack/oslo-incubator topic:^.*graduate.*

[section "openstack-infra/*"]
query = project:^openstack-infra/.*  message:" oslo"

[section "openstack-dev/*"]
query = project:^openstack-dev/.*  message:" oslo"

[section "governance"]
query = project:openstack/governance  message:" oslo"
