[dashboard]
title = Oslo Review Inbox
description = Review Inbox
foreach = (project:^openstack/.*oslo.* OR project:^openstack-dev/.*oslo.* OR project:openstack/cliff OR project:openstack/stevedore OR project:openstack/taskflow OR project:openstack/tooz OR project:openstack-dev/cookiecutter OR project:openstack-dev/pbr OR project:openstack/debtcollector) status:open NOT owner:self NOT label:Workflow<=-1 label:Verified>=1 NOT label:Code-Review<=-1,self NOT label:Code-Review>=1,self

[section "Oslo Specs"]
query = project:openstack/oslo-specs

[section "Bug Fixes"]
query = topic:^bug/.*

[section "Blueprints"]
query = message:"Blueprint"

[section "Graduation Changes in Incubator"]
query = project:openstack/oslo-incubator topic:^.*graduate.*

[section "Needs Feedback (Changes older than 5 days that have not been reviewed by anyone)"]
query = NOT label:Code-Review<=2 age:5d

[section "You are a reviewer, but haven't voted in the current revision"]
query = reviewer:self

[section "Needs final +2"]
query = label:Code-Review>=2 limit:50

[section "New Contributors"]
query = reviewer:10068

[section "Passed Jenkins, No Negative Feedback"]
query = NOT label:Code-Review>=2 NOT label:Code-Review<=-1 limit:50

[section "Wayward Changes (Changes with no code review in the last 2days)"]
query = NOT label:Code-Review<=2 age:2d
