https://github.com/openstack/keystone/zipball/ab6be05068068b0902db44b1d60f56eea4fe1215#egg=keystone
https://github.com/openstack/swift/zipball/208b8e85a80e46ddb49dc2035cb292570a20c7db#egg=swift
https://github.com/openstack/python-glanceclient/zipball/master#egg=python-glanceclient
https://github.com/openstack/python-keystoneclient/zipball/master#egg=python-keystoneclient
https://github.com/openstack/python-novaclient/zipball/master#egg=python-novaclient
amqplib==0.6.1
anyjson==0.2.4
argparse
Babel>=0.9.6
boto==2.1.1
Cheetah==2.4.4
cliff
configobj==4.7.1
Django>=1.4
eventlet==0.9.15
factory_boy
feedparser
glance>=2011.3.1
greenlet>=0.3.1
httplib2
iso8601>=0.1.4
jsonschema
kombu
lockfile==0.8
lxml==2.3
netaddr
netifaces==0.6
pam==0.1.4
paramiko
passlib
Paste
PasteDeploy==1.5.0
prettytable
pycrypto>=2.1.0alpha1
pysendfile==2.0.0
python-cloudfiles
python-daemon==1.5.5
python-dateutil
python-gflags==1.3
pyyaml
routes==1.12.3
simplejson==2.0.9
SQLAlchemy>=0.7.3
sqlalchemy-migrate>=0.7.2
suds==0.4
WebOb==1.0.8
wsgiref==0.1.2
xattr>=0.6.0
